/*
 import all CSS from base and modules here
*/
/* DON'T REMOVE NEXT COMMENT */
/*
  Theme Name: KdG Fablab
  Author: K3
  Description: The most awesome theme for KdG Fablab.
  Version: 1.0.0
  License: MIT
 */
/* base stuff needed */
/*
  define variables:
  $variable name: value
    -> e.g. $mainBtnColor: #000;
*/
@font-face {
  font-family: "KdG";
  src: url("http://local.kdg-fablab.test/wp-content/themes/kdg-fablab-theme/fonts/KdG-Regular.woff")
      format("woff"),
    url("http://local.kdg-fablab.test/wp-content/themes/kdg-fablab-theme/fonts/KdG-Regular.ttf")
      format("truetype");
  font-weight: normal;
}
@font-face {
  font-family: "iconfont";
  src: url("http://local.kdg-fablab.test/wp-content/themes/kdg-fablab-theme/fonts/iconfont.woff")
    format("woff");
  font-weight: normal;
}
@font-face {
  font-family: "proximanova";
  src: url("http://local.kdg-fablab.test/wp-content/themes/kdg-fablab-theme/fonts/proxima-nova-w8.woff")
      format("woff"),
    url("http://local.kdg-fablab.test/wp-content/themes/kdg-fablab-theme/fonts/proxima-nova-w8.ttf")
      format("truetype");
  font-weight: normal;
}
/*
  To define different values for each screensize,
  add following rules to CSS:

  @mixin "name mixin" {
    CSS code...
  }

  -> e.g.
  @mixin phone {
    .p-top-sm { padding-top: 5px; }
    .p-bottom-sm { padding-bottom: 5px; }
  }

  @mixin tablet {
    .p-top-med { padding-top: 10px; }
    .p-bottom-med { padding-bottom: 10px; }
  }

  @mixin pc {
    .p-top-lg { padding-top: 15px; }
    .p-bottom-lg { padding-bottom: 15px; }
  }
*/
/*
  add css classes which can be used frequently:

  -> e.g.
    .no-margin { margin: 0; }
    .container { ... }
    .t-left { text-align: left; }
    .t-right { text-align: right; }
    ...
*/
.disp-b {
  display: block;
}
.disp-f {
  display: flex;
}
.disp-n {
  display: none;
}
.mb-0 {
  margin-bottom: 0;
}
.mr-sm {
  margin-right: 5px;
}
.mr-med {
  margin-right: 15px;
}
.mr-lg {
  margin-right: 20px;
}
.p-abs {
  position: absolute;
}
.p-rel {
  position: relative;
}
.col-1-of-2 {
  width: 50%;
}
.col-2-of-2 {
  width: 100%;
}
.attach-to-bottom {
  bottom: 0;
}
/* modules */
/* example module:
  @import "modules/btn"
*/
nav{
  position: relative;
  z-index: 5000;
}
.burgerbtn{
  display: none;
}
.zichtbaarheid{
  display:block;
}
.menu {
  width: 78%;
  position: fixed;
  top: 20px;
  right: 40px;
  margin: 0;
  padding: 0;
  justify-content: space-around;
  flex-wrap: nowrap;
  list-style: none;
  display: flex;
  height: 80px;
  line-height: 80px;
  }
.menu li:last-child {
    font-size:26px;
    content: "i";
    font-family: "iconfont";
    font-size: 35px;
    padding: 0 2%;
    }
.menu:hover{
      color: #34bedc;
    }
#logonaam:hover h1{
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  transition: 0.5s linear;
}
.menu-item {
  color: white;
  font-family: "KdG";
  font-size: 30px;
}
.menu-item a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 0 2%;
  }
.menu-item:hover a{
  color: #34bedc;
}
.current-menu-item,
  .current-menu-item a {
    color: #34bedc;
  }
#logonaam a {
  display: flex;
  flex-wrap: nowrap;
  width: 20%;
  position: fixed;
  top: 0;
  left: 0;
  text-decoration: none;
  margin: 9px 40px;
}
#logonaam img {
  height: 70px;
  margin-top: 15px;
}
#logonaam h1 {
  font-family: "KdG";
  color: white;
}
#vormgeving {
  width: 110%;
  height: 200px;
  background-color: black;
  -webkit-transform: rotate(-2deg);
          transform: rotate(-2deg);
  position: fixed;
  top: -80px;
  left: -10px;
  box-shadow: 4px 6px 19px -4px rgba(0, 0, 0, 0.75);
}
#vormgeving2 {
  position: fixed;
  width: 100px;
  height: 1000px;
  background-color: black;
  right: -80px;
  top: 0;
  -webkit-transform: rotate(-4deg);
          transform: rotate(-4deg);
}
.introbtn {
  width: 200px;
  text-decoration: none;
  background-color: black;
  color: white;
  padding: 20px;
  font-weight: 900;
  letter-spacing: 1.5px;
  font-size: 25px;
  position: absolute;
  text-align: center;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  z-index: 2;
}
.introbtn:hover {
  color: #34bedc;
}
.page-banner>img{
  max-height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width:1300px) {
  .menu-item{
    font-size: 25px;
  }

  .menu{
    width: 70%;
  }
  }
@media (max-width:1100px) {
  .menu-item {
    font-size: 22px;
  }
  }
@media (max-width: 960px) {
  .burgerbtn{
    display: block;
  }

  #vormgeving2{
    display: none;
  }

  .menu{
    background-color: black;
    width: 100%;
    margin: 0 ;
    padding: 0 80px;
    left: 0;
    top: 89px;
    right: 0;
    display: flex;
    flex-wrap: wrap;
    height: 450px;
  }
    .menu li:last-child {
      font-size: 22px;
      margin: 0;
    }
      .menu li:last-child:before{
        font-size: 26px;
      }
  .menu-item{
    width: 100%;
    line-height: 60px;
    font-size: 26px;
  }
  .menu li:last-child:before{
    width: 100%;
  }

  .burgerbtn{
    display: block;
    width: 60px;
    height: 60px;
    z-index: 2000;
    position: fixed;
    right: 0;
    top: 30px;
  }

  .burgerbtn img{
    width: 50px;
    height: 30px;
  }

  .zichtbaarheid{
    display:none;
  }
  .introbtn {
    display: none;
  }

  .menu-item>a, .menu li:last-child {
      padding: 0;
      margin: 0;
    }
  }
html { height: 100%; }
body {
    min-height:100%;
    position:relative;
    margin: 0;
    padding: 0;
}
footer{
  width: 100%;
  min-height: 50px;
  background-color: black;
  position: absolute;
  left: 0 ; right: 0; bottom: 0;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  color: white;
}
footer>#adres{
  margin: 50px 150px;
  line-height: 10px;
}
footer>#adres>h1{
  font-size: 1.5em;
}
footer>#adres>p{
  font-size: 1.2em;
}
footer>#socials{
  margin: 50px 150px;
}
footer>#socials>a>img{
  height: 50px;
  padding: 20px;
}
footer>#socials>a{
  text-decoration: none;
}
@media (max-width: 960px) {
  footer>#socials{
    margin: 5%;
  }
  footer>#adres{
    margin: 5%;
  }
  }
main{
  margin: 0 auto;
  padding-top: 120px;
  padding-bottom: 230px;
}
body{
  font-family: 'proximanova';
}
/* example module */
/*
  define a button class with some subclasses:

  .btn {
    display: inline-block;
    cursor: pointer;
    border-radius: 5px;

    &-small {
      font-size: 12px;
      padding: 3px;
    }

    &-big {
      @mixin pc {
        font-size: 15px;
      }

      @mixin phone {
        font-size: 20px;
      }

      padding: 5px;

      &:hover {
        some stuff to do when hovering
      }
    }
  }
*/
.btn {
    display: inline-block;
    margin-right: 5px;
    padding: 15px;
    text-decoration: none;
    text-align: center;
    height: 20px;
    line-height: 25px;
}
.btn-submit {
      background-color: #34bedc;
      color: #fff;
      cursor: pointer;
      border: none;
      display: block;
      padding: 14px 20px;
      width: 100%;
    }
.btn-submit:hover {
        color: #1d1d1b;
      }
.btn-dark {
  background-color: #000;
  color: #fff;
}
.btn:last-child {
  margin-right: 0;
}
.btn:hover {
  color: #34bedc;
}
@media (max-width:1350px) {
  .morenewsBtn{
    width: 100%;
  }
  }
.input-group {
  margin-bottom: 8px;
}
.input-group input,
  .input-group label,
  .input-group select,
  .input-group textarea {
    display: block;
  }
.input-group input,
  .input-group select,
  .input-group textarea {
    box-sizing: border-box;

    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;

    margin-top: 8px;
    padding: 12px 20px;

    width: 100%;
    max-width: 100%;
  }
.input-group textarea {
    max-height: 60px;
  }
.input-group .required,
  .input-group .error-message {
    color: red;
  }
.input-group .error {
    border: 1px solid red;
  }
.input-group .error-message {
      font-size: 12px;
    }
html body {
  margin: 0px;
  padding: 0;
}
h1 {
  font-family: "KdG";
  font-size: 35px;
}
.title{
  white-space: nowrap;
  overflow: hidden;
}
#mainFrontpage {
  width: 85%;
  padding-top: 60px;
  padding-bottom: 250px;
}
.disp-f {
  display: flex;
}
article {
  max-width: 100%;
}
section[role="news"] {
  margin-right: 15px;
}
section {
  width: 46%;
}
section:nth-of-type(2) {
  margin-left: 4%;
}
.thumbnail {
  margin-right: 15px;
  height: 250px;
  width: 250px;
  overflow: hidden;
}
.thumbnail > img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}
.content {
  position: relative;
  width: 70%;
}
.content > h2 {
  margin: 0;
}
.content > p {
  text-align: justify;
  line-height: 1.5;
}
.buttons {
  position: absolute;
  bottom: 0;
}
.CTA{
  position: relative;
  width: 100%;
}
#background{
  width: 100%;
  background-color: #34bedc;
  height: 80px;
  -webkit-transform: rotate(-1deg);
          transform: rotate(-1deg);
  position: absolute;
  top: -50px;
  left: -10px;
  display: inline-block;
  z-index: 2;
}
.CTAtext{
  width: 100%;
  font-size: 20px;
  font-weight: 900;
  line-height: 80px;
}
.centerText{
  text-align: center;
}
@media (max-width:1350px) {
  article {
    display: flex;
    flex-wrap: wrap;
  }


  .thumbnail {
    margin: 0;
    height: 350px;
    width: 100%;
    overflow: hidden;
  }

  .excerpt{
    min-height: 150px;
}

  .content {
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .title,
  .excerpt,
  .buttons {
    width: 100%;
  }

  .buttons {
    display: flex;
    position: relative;
  }

  .btn {
    width: 48%;
    margin: 0;
    text-align: center;
  }

  .content > .buttons > .btn:nth-of-type(2) {
    margin-left: 2%;
  }

  .title {
    padding-top: 20px;
  }
  }
@media (max-width: 960px) {
  .disp-f {
    flex-wrap: wrap;
  }

  section {
    width: 100%;
  }

  section:nth-of-type(2) {
    margin-left: 0%;
  }
  .excerpt{
    min-height: auto;
  }
  }
@media (max-width: 700px) {
  .buttons {
    flex-wrap: wrap;
  }

  .btn {
    width: 100%;
    margin: 5px 0;
  }

  .content > .buttons > .btn:nth-of-type(2) {
    margin-left: 0%;
  }
  }
#contactMain {
     width: 70%;
 }
.contactGegevens {
  display: flex;
  margin-bottom: 50px;
}
.contactForm {
  margin-left: 145px;
  width: 350px;
}
.contactForm form {
    height: 100%;
    position: relative;
  }
.profile-picture {
  width: 250px;
}
.profile-picture img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
  }
iframe {
    width: 100%;
    height: 440px;
}
/* modal messages */
.contact-success {
    border: 1px solid green;
    color: green;
  }
.contact-error {
    border: 1px solid red;
    color: red;
  }
@media (max-width: 960px) {
    #contactMain {
        width: 90%;
        margin-left: 5%;
    }

    .contactGegevens {
        flex-wrap: wrap;
        width: 100%;
    }

    .profile-picture {
        padding: 0;
        margin: 0;
        width: 40%;
    }

    .contactForm {
        padding: 0;
        margin: 0;
        width: 60%;
    }

    iframe {
        padding: 0;
        margin: 0;
        width: 60%;
    }

    .extraMargin {
        margin-bottom: 80px;
    }
  }
@media (max-width: 700px) {
    .profile-picture {
        padding: 0;
        margin: 0;
        width: 50%;
        margin-left: 25%;
    }

    .contactForm {
        padding-top: 35px;
    }

    .contactForm {
        padding: 0;
        margin: 0;
        width: 60%;
    }
  }
#reg-tel {
  margin-bottom: 0 !important;
}
#toestelImg{
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 1;
}
#mainToestellen{
  width: 85%;
  padding-bottom: 250px;
}
#mainToestellen article{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
#mainToestellen section{
  width: 100%;
}
#mainToestellen .toestelContent{
  width: 48%;
  display: flex;
  margin-top: 50px;
}
#mainToestellen .toestelContent:nth-of-type(even){
  margin-left: 2%;
}
#mainToestellen .thumbnail{
  width: 45%;
}
#mainToestellen .content{
  width: 55%;
}
#mainToestellen h1{
  margin: 0;
}
@media (max-width:1350px) {

  #mainToestellen  .toestelContent{
    flex-wrap: wrap;
  }

  #mainToestellen .thumbnail{
    width: 100%;
  }

  #mainToestellen .content{
    width: 100%;
  }

  #mainToestellen .excerpt{
    min-height: auto;
  }
  }
@media (max-width: 960px) {
  #mainToestellen .toestelContent{
    width: 100%;
  }

  #mainToestellen .thumbnail{
    width: 48%;
  }

  #mainToestellen .content{
    width: 48%;
    margin-left: 4%;
  }

  #mainToestellen .excerpt{
    min-height: 210px;
  }

  #mainToestellen .title{
    margin-top: 0%;
    padding-top: 0;
  }

  #mainToestellen .buttons{
    position: relative;

  }

  #mainToestellen .btn{
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
  }

  #mainToestellen .btn:nth-of-type(even){
    right: 0;
  }
  }
@media (max-width: 700px) {
  #mainToestellen .thumbnail{
    width: 100%;
  }

  #mainToestellen .content{
    width: 100%;
    margin-left: 0%;
  }

  #mainToestellen .excerpt{
    min-height: auto;
  }
  #mainToestellen .buttons{
    position: relative;
  }

  #mainToestellen .btn{
    position: relative;
  }
  }
.newsButtons{
  width: 100%;
}
.morenewsBtn{
  width: 100%;
  padding: 15px 0;
}
.newsContent{
  width: 47% ;
}
.newsContent:nth-of-type(even){
  margin-left: 6% ;
}
.newsContent>.thumbnail{
  width: 48% ;
}
.newsContent>.content{
  width: 50% ;
  margin-left: 2%
}
